0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:48:07 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:59:37 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [01/Mar/2017:13:59:53 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:01:25 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:01:29 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:02:18 +0200] "GET /pip HTTP/1.1" 500 5137 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:09:36 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:09:44 +0200] "GET /pip HTTP/1.1" 500 5137 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:24:49 +0200] "GET /pip HTTP/1.1" 500 5497 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:26:09 +0200] "GET /pip HTTP/1.1" 500 5497 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:28:14 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:28:18 +0200] "GET /pip HTTP/1.1" 404 995 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:29:46 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:29:53 +0200] "GET /pip HTTP/1.1" 500 5137 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:30:44 +0200] "GET /pip HTTP/1.1" 404 995 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:32:29 +0200] "GET /pip HTTP/1.1" 404 995 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:41:28 +0200] "GET /getAll HTTP/1.1" 404 997 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:42:49 +0200] "GET /product/get-all HTTP/1.1" 404 1015 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:43:08 +0200] "GET /product/get-all/ HTTP/1.1" 404 1015 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:43:54 +0200] "GET /product/get-all/ HTTP/1.1" 200 36 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:44:28 +0200] "GET /product/get-all/ HTTP/1.1" 200 36 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:46:48 +0200] "GET /product/get-all/ HTTP/1.1" 200 36 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:46:51 +0200] "GET /product/get-all HTTP/1.1" 200 36 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:48:01 +0200] "GET /product/get-all HTTP/1.1" 200 681 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [01/Mar/2017:14:48:27 +0200] "GET /product/get-all HTTP/1.1" 200 681 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:18:04 +0200] "GET /products/find-all HTTP/1.1" 404 949 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:18:04 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:18:11 +0200] "GET /products/find-all HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:18:12 +0200] "GET /products/find-all HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:18:22 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:19:36 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:19:54 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:20:02 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:23:29 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:23:35 +0200] "GET /product/find-all HTTP/1.1" 403 20 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:23:36 +0200] "GET /product/find-all HTTP/1.1" 403 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:29:27 +0200] "GET /product/all HTTP/1.1" 404 1009 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:30:56 +0200] "GET /product/all HTTP/1.1" 200 115 http-bio-8080-exec-1 1881
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:32:05 +0200] "GET /product/all HTTP/1.1" 200 509 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:32:05 +0200] "GET /resources/js/angular.min.js HTTP/1.1" 200 166973 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:32:05 +0200] "GET /resources/js/script.js HTTP/1.1" 200 330 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:32:06 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:32:12 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:02 +0200] "GET /product/all HTTP/1.1" 200 495 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:02 +0200] "GET /resources/js/script.js HTTP/1.1" 200 335 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:02 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:02 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:30 +0200] "GET /product/all HTTP/1.1" 200 507 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:30 +0200] "GET /resources/js/script.js HTTP/1.1" 200 341 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:30 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:34:30 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:35:36 +0200] "GET /product/all HTTP/1.1" 200 515 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:35:36 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:35:36 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:35:36 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:36:03 +0200] "GET /product/all HTTP/1.1" 200 507 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:36:03 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:36:03 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:36:03 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:37:57 +0200] "GET /product/all HTTP/1.1" 200 677 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:37:57 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:37:57 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:37:57 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:38:25 +0200] "GET /product/all HTTP/1.1" 200 660 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:38:25 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:38:26 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:38:26 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:41:25 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:41:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:02 +0200] "GET /product/all HTTP/1.1" 200 659 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:02 +0200] "GET /resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:02 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:02 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:02 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:03 +0200] "GET /product/all HTTP/1.1" 200 659 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:03 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2017:16:47:03 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
