0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:18:59 +0200] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:19:00 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:20:38 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-5 1181
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:23:38 +0200] "GET / HTTP/1.1" 200 218 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:23:38 +0200] "GET /resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:23:48 +0200] "GET / HTTP/1.1" 200 219 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:26:06 +0200] "GET / HTTP/1.1" 200 333 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:36:28 +0200] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:36:28 +0200] "GET /resources/js/1script.js HTTP/1.1" 200 89 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:29 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:29 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:31 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:31 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:39 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:40 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:40 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:41 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:41 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:44:41 +0200] "GET / HTTP/1.1" 200 566 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:15:45:10 +0200] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:04:19 +0200] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:04:19 +0200] "GET /resources/js/1script.js HTTP/1.1" 200 202 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:04:29 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:07:13 +0200] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:07:13 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:07:13 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:07:14 +0200] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:07:15 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:08:24 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:08:25 +0200] "GET / HTTP/1.1" 200 563 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:08:25 +0200] "GET /resources/js/1script.js HTTP/1.1" 200 206 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:08:25 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:16:07 +0200] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 1223
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:16:07 +0200] "GET /resources/js/1script.js HTTP/1.1" 200 261 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:16:07 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:16:16 +0200] "GET /? HTTP/1.1" 200 552 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:16:16 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:16:16 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:18:00 +0200] "GET /? HTTP/1.1" 200 548 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:18:00 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:18:00 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:21:06 +0200] "GET /? HTTP/1.1" 200 548 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:21:06 +0200] "GET /resources/js/1script.js HTTP/1.1" 200 242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:21:06 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:21:20 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:36 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:37 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:37 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:37 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:37 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:39 +0200] "GET /? HTTP/1.1" 200 548 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:39 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:39 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:25:49 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:27:52 +0200] "GET /? HTTP/1.1" 200 548 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:27:52 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:27:52 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:28:03 +0200] "POST /product/add HTTP/1.1" 500 17167 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:32:21 +0200] "GET /? HTTP/1.1" 200 548 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:32:21 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:32:21 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:32:32 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:33:39 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:33:40 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:33:40 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:33:40 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:33:40 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:33:41 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:42:41 +0200] "GET /? HTTP/1.1" 200 548 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:42:41 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:42:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:42:47 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:42:48 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:42:48 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:42:48 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:48:21 +0200] "GET /? HTTP/1.1" 200 583 http-bio-8080-exec-1 924
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:48:21 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:48:21 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:48:24 +0200] "GET /? HTTP/1.1" 200 583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:48:24 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:48:34 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:51:06 +0200] "GET /? HTTP/1.1" 200 585 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:51:07 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:51:07 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:51:19 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:51:51 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:52:05 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:52:14 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:54:06 +0200] "GET /? HTTP/1.1" 200 585 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:54:06 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:54:14 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:54:25 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:58:27 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:59:33 +0200] "GET /? HTTP/1.1" 200 604 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:59:33 +0200] "GET /resources/js/1script.js HTTP/1.1" 200 291 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:59:33 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:59:55 +0200] "POST /product/add HTTP/1.1" 200 659 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:05:15 +0200] "GET /? HTTP/1.1" 200 884 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:05:15 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:05:16 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:06:00 +0200] "GET /? HTTP/1.1" 200 884 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:06:00 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:06:00 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:06:30 +0200] "GET /? HTTP/1.1" 200 909 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:06:30 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:06:41 +0200] "GET /? HTTP/1.1" 200 908 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:06:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:07:15 +0200] "GET /? HTTP/1.1" 200 908 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:07:15 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:07:15 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:15:51 +0200] "GET /find-all HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:16:07 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:16:46 +0200] "GET /product/all HTTP/1.1" 200 659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:16:46 +0200] "GET /resources/js/script.js HTTP/1.1" 200 337 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:16:46 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:16:46 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:23:45 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:26:00 +0200] "GET /product/all HTTP/1.1" 200 686 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:26:00 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:26:00 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:26:41 +0200] "GET /product/all HTTP/1.1" 200 898 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:26:41 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:26:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:09 +0200] "GET /product/all HTTP/1.1" 200 910 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:09 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:09 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:31 +0200] "GET /product/all HTTP/1.1" 200 909 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:31 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:31 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:44 +0200] "GET /product/all HTTP/1.1" 200 907 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:45 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:27:45 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:28:08 +0200] "GET /product/all HTTP/1.1" 200 914 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:28:08 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:28:08 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:29:41 +0200] "GET /product/all HTTP/1.1" 200 934 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:29:41 +0200] "GET /product/find-all HTTP/1.1" 200 802 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:29:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:32:06 +0200] "GET /product/all HTTP/1.1" 200 979 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:32:06 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:32:07 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-3 455
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:43:10 +0200] "GET /product/all HTTP/1.1" 200 1013 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:43:11 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:43:11 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:46:40 +0200] "GET /product/all HTTP/1.1" 200 1009 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:46:41 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:46:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:47:35 +0200] "GET /product/all HTTP/1.1" 200 1009 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:47:35 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:47:36 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:48:55 +0200] "GET /product/all HTTP/1.1" 200 1009 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:48:56 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:48:56 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:49:42 +0200] "GET /product/all HTTP/1.1" 200 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:49:42 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:49:42 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:50:50 +0200] "GET /product/all HTTP/1.1" 200 1009 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:50:51 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:50:51 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:51:41 +0200] "GET /product/all HTTP/1.1" 200 1026 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:51:41 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:51:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:52:14 +0200] "GET /product/all HTTP/1.1" 200 1026 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:52:15 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:52:15 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:53:18 +0200] "GET /product/all HTTP/1.1" 200 1065 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:53:19 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:53:19 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:53:59 +0200] "GET /product/all HTTP/1.1" 200 1075 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:53:59 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:53:59 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:54:29 +0200] "GET /product/all HTTP/1.1" 200 1048 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:54:29 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:54:29 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:54:52 +0200] "GET /product/all HTTP/1.1" 200 1048 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:54:52 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:54:52 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:57:33 +0200] "GET /product/all HTTP/1.1" 200 1111 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:57:34 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:57:34 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:58:52 +0200] "GET /product/all HTTP/1.1" 200 1131 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:58:52 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:58:52 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:59:52 +0200] "GET /product/all HTTP/1.1" 200 1138 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:59:52 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:17:59:52 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:03:52 +0200] "GET /product/all HTTP/1.1" 200 1152 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:03:53 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:03:53 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:05:13 +0200] "GET /product/all HTTP/1.1" 200 1184 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:05:13 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:05:13 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:08:25 +0200] "GET /product/all HTTP/1.1" 200 1264 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:08:25 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:08:25 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:11:29 +0200] "GET /product/all HTTP/1.1" 200 1279 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:11:30 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:11:30 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:11:35 +0200] "GET /product/all HTTP/1.1" 200 1279 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:11:35 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:11:35 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:13:09 +0200] "GET /product/all HTTP/1.1" 200 1290 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:13:09 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:13:09 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:13:57 +0200] "GET /product/all HTTP/1.1" 200 1296 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:13:57 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:13:57 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:18:50 +0200] "GET /product/all HTTP/1.1" 200 1307 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:18:50 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:18:50 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:20:52 +0200] "GET /product/all HTTP/1.1" 200 1323 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:20:52 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:20:52 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:22:19 +0200] "GET /product/all HTTP/1.1" 200 1321 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:22:20 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:22:20 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:13 +0200] "GET /product/all HTTP/1.1" 200 1322 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:14 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:14 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:49 +0200] "GET /product/all HTTP/1.1" 200 1337 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:49 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:49 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:50 +0200] "GET /product/all HTTP/1.1" 200 1337 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:51 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:23:51 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:25:15 +0200] "GET /product/all HTTP/1.1" 200 1342 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:25:16 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:25:16 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:26:06 +0200] "GET /product/all HTTP/1.1" 200 1353 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:26:06 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:26:06 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:26:55 +0200] "GET /product/all HTTP/1.1" 200 1367 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:26:55 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:26:55 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:27:10 +0200] "GET /product/all HTTP/1.1" 200 1366 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:27:10 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:27:10 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:27:43 +0200] "GET /product/all HTTP/1.1" 200 1380 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:27:43 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:27:43 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:14 +0200] "GET /product/all HTTP/1.1" 200 1380 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:14 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:14 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:15 +0200] "GET /product/all HTTP/1.1" 200 1380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:15 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:15 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:41 +0200] "GET /product/all HTTP/1.1" 200 1379 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:42 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:28:42 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:19 +0200] "GET /product/all HTTP/1.1" 200 1380 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:19 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:19 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:21 +0200] "GET /product/all HTTP/1.1" 200 1380 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:22 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:22 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:51 +0200] "GET /product/all HTTP/1.1" 200 1355 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:51 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:29:51 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:57:59 +0200] "GET /product/all HTTP/1.1" 200 1381 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:57:59 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:57:59 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:00 +0200] "GET /1 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:03 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:07 +0200] "GET /2 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:09 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:10 +0200] "GET /2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:12 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:20 +0200] "GET /product/all HTTP/1.1" 200 1388 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:20 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:20 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:21 +0200] "GET /product/product/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:29 +0200] "GET /product/product/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:31 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:33 +0200] "GET /product/product/2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:35 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:36 +0200] "GET /product/all HTTP/1.1" 200 1381 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:36 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:36 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:37 +0200] "GET /2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:39 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:42 +0200] "GET /product/all HTTP/1.1" 200 1382 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:43 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:43 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:58:45 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:13 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:17 +0200] "GET /product/all HTTP/1.1" 200 1381 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:17 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:17 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:18 +0200] "GET /2 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:20 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:26 +0200] "GET /product/all HTTP/1.1" 200 1381 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:26 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:26 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:35 +0200] "GET /product/all HTTP/1.1" 200 1381 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:35 +0200] "GET /resources/js/script.js HTTP/1.1" 200 337 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:35 +0200] "GET /resources/js/angular.min.js HTTP/1.1" 200 166973 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:35 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:35 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:48 +0200] "GET /2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:49 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:50 +0200] "GET /2 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:59:57 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:00:00 +0200] "GET /1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:00:09 +0200] "GET /1 HTTP/1.1" 404 949 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:00:41 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:27 +0200] "GET /product/all HTTP/1.1" 200 1389 http-bio-8080-exec-8 570
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:27 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:27 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:27 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:29 +0200] "GET /product/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:32 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:34 +0200] "GET /product/2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:35 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:37 +0200] "GET /product/3 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:03:38 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:05:35 +0200] "GET /product/all HTTP/1.1" 200 1389 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:05:35 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:05:35 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:05:35 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:05:37 +0200] "GET /product/1 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:05:39 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:16:26 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:16:26 +0200] "GET /resources/js/1script.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:17:03 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:17:15 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:17:28 +0200] "GET /product/all HTTP/1.1" 200 1389 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:17:28 +0200] "GET /resources/js/script.js HTTP/1.1" 200 353 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:17:28 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:17:32 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:37 +0200] "GET /product/all HTTP/1.1" 200 1497 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:37 +0200] "GET /resources/js/script.js HTTP/1.1" 200 360 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:37 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:37 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:51 +0200] "GET /product/all HTTP/1.1" 200 1493 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:51 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:52 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:28:52 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:28 +0200] "GET /product/all HTTP/1.1" 200 1473 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:28 +0200] "GET /resources/js/script.js HTTP/1.1" 200 361 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:28 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:28 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:33 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:34 +0200] "GET /product/all HTTP/1.1" 200 1473 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:34 +0200] "GET /resources/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:34 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:34 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:50 +0200] "GET /product/all HTTP/1.1" 200 917 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:50 +0200] "GET /resources/js/script.js HTTP/1.1" 200 355 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:50 +0200] "GET / HTTP/1.1" 200 908 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:29:50 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:30:22 +0200] "GET /product/all HTTP/1.1" 200 1505 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:30:22 +0200] "GET /resources/js/script.js HTTP/1.1" 200 339 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:30:23 +0200] "GET /product/find-all HTTP/1.1" 200 681 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:30:23 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:30:25 +0200] "GET /product/3 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:30:27 +0200] "GET /resources/js/angular.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
